<!DOCTYPE html>
<html lang="en">
<head>
    <title>Abstract Ketnipz</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="shower/themes/material/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
    </style>
</head>
<body class="shower list">

    <header class="caption">
        <h1>Abstract Ketnipz</h1>
        <p>DeadMolesStudio Inc.</p>
    </header>

    <section class="slide" id="cover">
        <h2>Абстрактный Ketnipz</h2>
        <p>Потому что в игре есть Ketnipz, но название еще не придумали (c)</p>
        <figure>
            <img class="cover" src="pictures/main.jpg" alt="Hands on the orange typewriter in a park">
            <figcaption class="copyright right gray">
                <a href="">© DeadMolesStudio Inc.</a>
            </figcaption>
        </figure>
        <style>
            .gray {
                color: #000;
            }

            .cover {
                object-fit: cover;
                width: 100%;
            }
            #cover h2 {
                margin: 30px 0 0;
                color: #444;
                text-align: center;
                font-size: 70px;
                font-weight: bold;
            }

            #cover p {
                margin: 10px 0 0;
                text-align: center;
                color: #fff;
                text-shadow: 1px 1px #444;
                font-style: italic;
                font-size: 20px;
            }

            .copyright {
                font-size: 25px;
            }
        </style>
    </section>

    <section class="slide">
        <h2>О нас</h2>
        <div class="columns two">
            <ul>
                <li>DeadMolesStudio Inc.</li>
                <li>Студенты ИУ5</li>
                <li>Заядлые геймдеверы</li>
                <li>Мы:
                    <ul>
                        <li>Гаджиев Кирилл</li>
                        <li>Казанцева Ксения</li>
                        <li>Андреев Артем</li>
                    </ul>
            </ul>
            <p><img class="we" src="pictures/we.jpg" alt=""></p>
        </div>
        <style>
            .we {
                width: 100%;
            }
        </style>
    </section>

    <section class="slide">
        <h2>Что за Ketnipz?</h2>
        <p>Кетнипз - розовая фасолька. Он — герой коротких,
           но жизненных комиксов, которые рисует 18-летний художник из Англии.
           Кетнипз пользуется популярностью в историях инстаграма и постепенно проникает в массовую культуру.
           Гарри Хэмбли придумал Фасольку Кетнипз, когда ему было 17, после того как завёл инстаграм.
        </p>

    </section>

    <section class="slide">
        <h2>Что за Ketnipz?</h2>
        <div class="columns two">
            <figure>
                <blockquote>
                    <p>Название на самом деле ничего особо не значит, просто оно звучит весело и сильно отличается от типичных названий.</p>
                </blockquote>
                <figcaption>(c) Гарри Хэмбли, автор Кетнипза</figcaption>
            </figure>
            <img class="ketnipz" src="pictures/ketnipz.jpg" alt="">
        </div>
        <style>
            .ketnipz {
                width: 100%;
            }
        </style>
    </section>

    <section class="slide">
        <h2>Почему Кетнипз?</h2>
        <div class="columns two">
            <figure>
                <blockquote>
                    <p>Потому что он прикольный и нравится нам))</p>
                </blockquote>
                <figcaption>(c) Наша команда</figcaption>
            </figure>
            <img class="mem" src="pictures/mem.jpg" alt="">
        </div>
        <style>
            .mem {
                width: 100%;
            }
        </style>
    </section>

    <section class="slide">
        <h2>Ближе к сути</h2>
        <div class="columns two">
            <ul>
                <li>ЛОВИ продукты из списка покупок</li>
                <li>НЕ ЛОВИ продукты НЕ из списка покупок</li>
            </ul>
            <img class="mem" src="pictures/walking.gif" alt="">
        </div>
        <style>
            .mem {
                width: 100%;
            }
        </style>
    </section>

    <section class="slide">
        <h2>Геймплей</h2>
        <video width="640" height="360" controls>
            <source src="pictures/gameplay.mp4" type="video/mp4">
            Your browser does not support the video tag.
            Use link <a href="http://dmstudio.now.sh">http://dmstudio.now.sh</a>
        </video>
        <style>
            .mem {
                width: 100%;
            }
        </style>
    </section>

    <section class="slide">
        <h2>Что дальше?</h2>
        <div class="columns two">
            <ol>
                <li>Динамический список продуктов</li>
                <li class="next">Мультиплеер</li>
                <li class="next">(ахах)Редизайн</li>
                <li class="next">Премиум-магазин<span class="next">, скины</span><span class="next">, донаты</span></li>
                <li class="next">Скандалы<span class="next">, интриги</span><span class="next">, расследования</span></li>
            </ol>
            <img class="todo" src="pictures/todo.png" alt="">
        </div>
        <style>
            .todo {
                width: 90%;
            }
        </style>
    </section>

    <section class="slide">
        <h2>Спасибо за уделенное время! Ждем ваши вопросы!</h2>
        <img class="dance" src="pictures/dance.gif" alt="">
        <style>
            .dance {
                height: 70%;
            }
        </style>
    </section>

    <!--<footer class="badge">-->
        <!--<a href="https://github.com/shower/shower">Fork me on GitHub</a>-->
    <!--</footer>-->

    <div class="progress"></div>

    <script src="shower/shower.min.js"></script>
    <!-- Copyright © 2018 Yours Truly, Famous Inc. -->

</body>
</html>
